spoonacular.urls.base=https://api.spoonacular.com
spoonacular.urls.mealPlan=/mealplanner/generate
spoonacular.urls.recipeInformation=/recipes
#spoonacular.urls.apiKey=596c89fa6ffc4bf189a9b396e7ad3854
spoonacular.urls.apiKey=b78a76a76c56460fb0283e43109c1a25
spoonacular.urls.complexSearch=/recipes/complexSearch
spoonacular.urls.randomSearch=/recipes/random
spoonacular.urls.bulkInformation=/recipes/informationBulk

#Neo4j db configuration
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=Yeti.Arc.2021

logging.level.org.springframework.security=DEBUG

# SMTP Server Configuration
spring.mail.host=mail.cavanyfoods.com
spring.mail.port=587
spring.mail.username=orders@cavanyfoods.com
spring.mail.password=S&!WajFG7A3D
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
