loca45
spoonacular.urls.base=https://api.spoonacular.com
spoonacular.urls.mealPlan=/mealplanner/generate
spoonacular.urls.recipeInformation=/recipes
#spoonacular.urls.apiKey=596c89fa6ffc4bf189a9b396e7ad3854
spoonacular.urls.apiKey=b78a76a76c56460fb0283e43109c1a25
spoonacular.urls.complexSearch=/recipes/complexSearch
spoonacular.urls.randomSearch=/recipes/random
spoonacular.urls.bulkInformation=/recipes/informationBulk
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=Yeti.Arc.2021
